<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExpoEdge International</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">

    <script src="libraries/jquery-3.5.1.slim.min.js"></script>
    <script src="scripts/loader.js"></script>
</head>
<body>
    <div class="main-container">
        <main-logo></main-logo>
        <main-navbar></main-navbar>
        <script>
            setActiveTab('prod', 'nav-option-text-active');
            setActiveTab('prod-1', 'nav-suboption-active');
        </script>
        <div class="industry-heading">
            <span>
                Pleated Air/Dust Filter Cartridges, Panels and Cassettes for PROCESS AND MANUFACTURING
            </span>
        </div>

        <div class="industry-cols-container">
            <div class="industry-col">
                <span>Surface Finishing</span> <br/>
                <span>Powder Coating</span> <br/>
                <span>Metallizing</span> <br/>
                <span>Welding Fumes</span> <br/>
                <span>Petrochemicals</span> <br/>
                <span>Pharmaceuticals</span> <br/>
            </div>
            <div class="industry-col">
                <span>Dyes & Pigments </span> <br/>
                <span>Ceramic Powders</span> <br/>
                <span>Plasma Cutting Fumes</span> <br/>
                <span>Belt Conveying Pickup </span> <br/>
                <span>Laser Cutting Fumes</span> <br/>
                <span>Blast Furnace Fumes</span> <br/>
            </div>
            <div class="industry-col">
                <span>Pneumatic Conveying </span> <br/>
                <span>Ind. Vac. Cleaners</span> <br/>
                <span>Shot/Sand Blasting</span> <br/>
                <span>Bag Dumping Station</span> <br/>
                <span>Wood Working</span> <br/>
                <span>Stone Working</span> <br/>
            </div>
            <div class="industry-col">
                <span>Plastic Granules</span> <br/>
                <span>Milk Powder</span> <br/>
                <span>Silo Venting</span> <br/>
                <span>Starch</span> <br/>
                <span>Spices</span> <br/>
                <span>Flour</span> <br/>
            </div>
        </div>

        <div class="values-container" style="padding-top: 10px;">
            <div class="value-unit" style="width: 30%">
                <img class="value-img" src="resources/res005.jpg" alt="" style="height: 100%; width: 100%">
            </div>
            <div class="value-unit" style="width: 30%">
                <img class="value-img" src="resources/res006.jpg" alt="" style="height: 100%; width: 100%">
            </div>
            <div class="value-unit" style="width: 30%">
                <img class="value-img" src="resources/res007.jpg" alt="" style="height: 100%; width: 100%">
            </div>
        </div>

        <main-footer></main-footer>
    </div>
</body>
</html>